.ALIASES
V_V1            V1(+=N00136 -=0 ) CN @78.SCHEMATIC1(sch_1):INS59@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N00298 2=N00214 ) CN @78.SCHEMATIC1(sch_1):INS88@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00162 ) CN @78.SCHEMATIC1(sch_1):INS104@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00221 ) CN @78.SCHEMATIC1(sch_1):INS120@ANALOG.R.Normal(chips)
L_L1            L1(1=N00214 2=N00221 ) CN @78.SCHEMATIC1(sch_1):INS180@ANALOG.L.Normal(chips)
L_L2            L2(1=N00166 2=N00221 ) CN @78.SCHEMATIC1(sch_1):INS196@ANALOG.L.Normal(chips)
V_PRINT1          PRINT1(1=N00136 2=N00298 ) CN @78.SCHEMATIC1(sch_1):INS284@SPECIAL.IPRINT.Normal(chips)
V_PRINT2          PRINT2(1=N00166 2=N00162 ) CN @78.SCHEMATIC1(sch_1):INS321@SPECIAL.IPRINT.Normal(chips)
Kn_K1            K1() CN @78.SCHEMATIC1(sch_1):INS505@ANALOG.K_Linear.Normal(chips)
.ENDALIASES
