\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}High-Z mode}{2}}
\newlabel{fig:p1}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Rise Time and Fall Time of signals}{3}}
\newlabel{fig:p2}{{1.2.2}{3}}
\newlabel{fig:p3}{{1.2.2}{3}}
\newlabel{fig:p4}{{1.2.2}{3}}
\newlabel{fig:p5}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fourier Series Representation of a Signal}{4}}
\newlabel{fig:p6}{{1.2.3}{4}}
\newlabel{fig:p7}{{1.2.3}{4}}
\newlabel{fig:p8}{{1.2.3}{4}}
\newlabel{fig:p9}{{1.2.3}{4}}
\newlabel{fig:p10}{{1.2.3}{5}}
\newlabel{fig:p11}{{1.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Four ways to measure the amplitude of a sinusoid}{5}}
\newlabel{fig:p12}{{3}{6}}
\newlabel{fig:p13}{{3}{6}}
\newlabel{fig:p14}{{3}{6}}
\newlabel{fig:p15}{{4}{6}}
\newlabel{fig:p16}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rise Time Measurement}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}part 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3 [Vpp] 1 [kHz]}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FFT spectrum for Sine wave}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FFT spectrum for Square Wave}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FFT spectrum for Square Wave (2)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FFT spectrum for Square Wave (2)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}6 [Vpp] 2 [kHz]}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FFT spectrum for Sine wave}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FFT spectrum for Square Wave}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FFT spectrum for Square Wave (2)}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FFT spectrum for Square Wave (2)}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{10}}
