\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transfer Function}{2}}
\newlabel{fig:p1}{{1.2.2}{2}}
\newlabel{fig:p2}{{1.2.2}{2}}
\newlabel{fig:p3}{{1.2.2}{2}}
\newlabel{fig:p4}{{1.2.2}{2}}
\newlabel{fig:p5}{{1.2.2}{3}}
\newlabel{fig:p6}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}High-Pass Filter}{3}}
\newlabel{fig:p7}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Low-Pass Filter}{3}}
\newlabel{fig:p8}{{1.2.4}{4}}
\newlabel{fig:p9}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Band-Pass Filter}{4}}
\newlabel{fig:p10}{{1.2.5}{4}}
\newlabel{fig:p11}{{1.2.5}{4}}
\newlabel{fig:p12}{{1.2.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Band-Stop Filter}{5}}
\newlabel{fig:p13}{{1.2.6}{5}}
\newlabel{fig:p14}{{1.2.6}{5}}
\newlabel{fig:p15}{{1.2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{6}}
\newlabel{fig:p16}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low-pass Filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-pass Filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Band-pass Filter}{8}}
\newlabel{my-label}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Band-reject Filter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\newlabel{fig:pic1}{{4}{10}}
\newlabel{fig:pic2}{{4}{10}}
\newlabel{fig:pic3}{{4}{10}}
\newlabel{fig:pic4}{{4}{10}}
