.ALIASES
V_V1            V1(+=N00217 -=N00119 ) CN @EX.SCHEMATIC1(sch_1):INS59@SOURCE.VAC.Normal(chips)
V_V2            V2(+=N00229 -=N00119 ) CN @EX.SCHEMATIC1(sch_1):INS79@SOURCE.VAC.Normal(chips)
V_V3            V3(+=N00134 -=N00119 ) CN @EX.SCHEMATIC1(sch_1):INS99@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N00134 2=0 ) CN @EX.SCHEMATIC1(sch_1):INS147@ANALOG.R.Normal(chips)
L_L2            L2(1=N00217 2=0 ) CN @EX.SCHEMATIC1(sch_1):INS196@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N00229 ) CN @EX.SCHEMATIC1(sch_1):INS247@ANALOG.C.Normal(chips)
CN @EX.SCHEMATIC1(sch_1):INS278@SPECIAL.VPRINT1.Normal(chips)
CN @EX.SCHEMATIC1(sch_1):INS309@SPECIAL.VPRINT1.Normal(chips)
CN @EX.SCHEMATIC1(sch_1):INS366@SPECIAL.VPRINT1.Normal(chips)
.ENDALIASES
