\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Op Amp terminals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit symbol of a typical op amp.}}{2}}
\newlabel{fig:pic1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inverting amplifier.}}{3}}
\newlabel{fig:pic3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin numbers for LM 741 op amp}}{3}}
\newlabel{fig:pic2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The gain of amplifier circuits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inverting amplifier}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Non-inverting amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-inverting amplifier.}}{4}}
\newlabel{fig:pic4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Appratus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Function generator}{4}}
\newlabel{fig:pic5}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Oscilloscope}{5}}
\newlabel{fig:pic6}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-inverting Amplifier}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistances}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage Supply to the Op Amp}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Input-Output Relationship}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relationship between Vout and Vin}}{6}}
\newlabel{fig:noninverting}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the output of non-inverting amplifier}}{7}}
\newlabel{fig:noninvertingcf}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationship between the gain and Vin}}{7}}
\newlabel{fig:gv1}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverting Amplifier}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resistances}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Voltage Supply to the Op Amp}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Input-Output Relationship}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Input-Output Relationship}}{9}}
\newlabel{fig:inverting}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the output of inverting amplifier }}{9}}
\newlabel{fig:invertingcf}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relationship between Gain and Vin}}{10}}
\newlabel{fig:gv2}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-inverting Amplifier 1}}{11}}
\newlabel{fig:bonus11}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-inverting Amplifier 2}}{11}}
\newlabel{fig:bonus12}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inverting Amplifier 1}}{12}}
\newlabel{fig:bonus21}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inverting Amplifier 2}}{12}}
\newlabel{fig:bonus22}{{14}{12}}
