\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First-order circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Second-order circuits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The underdamped response}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The critically damped response}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The overdamped response}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-Order Circuid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-Order Circuit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-Order Circuit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-Order Circuit}{6}}
\newlabel{fig:img6439}{{4}{6}}
\newlabel{fig:img6440}{{4}{6}}
\newlabel{fig:img6441}{{4}{7}}
\newlabel{fig:img6442}{{4}{7}}
\newlabel{fig:img6443}{{4}{8}}
\newlabel{fig:img6444}{{4}{8}}
\newlabel{fig:img6445}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Under-damped}}{9}}
\newlabel{fig:p1}{{1}{9}}
\newlabel{fig:img6446}{{4}{10}}
\newlabel{fig:img6447}{{4}{10}}
\newlabel{fig:img6448}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical damped}}{11}}
\newlabel{fig:p2}{{2}{11}}
\newlabel{fig:img6449}{{4}{12}}
\newlabel{fig:img6450}{{4}{12}}
\newlabel{fig:img6451}{{4}{13}}
\newlabel{fig:img6452}{{4}{13}}
\newlabel{fig:img6453}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Over damped}}{14}}
\newlabel{fig:p3}{{3}{14}}
